<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kate Murphy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/all.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla|Merriweather" type="text/css">
</head>
<body id="home">
  <div id="content">
    <h1>Hi, I&rsquo;m Kate Murphy</h1>
    <p>I am a software developer by trade, most of my profession experience has been building Web and mobile applications. For fun I work on large scale fire art installations. The last one was <a href="https://www.facebook.com/site3firearts/?fref=ts" target="_blank">Charnival</a>. Sometimes we do <a href="https://www.youtube.com/watch?v=wp7xAtnJ16w" target="_blank">silly stuff</a>.</p>
    <p>If you are in Toronto come visit <a href="http://site3.ca">Site 3</a> on a Tuesday (Ladies + LGBTQ focused night) or Thursday (open house) after ~8pm.</p>
    <p class="links"><a href="https://twitter.com/kategeek">Twitter</a>&#xFE19;<a href="https://github.com/Katee">GitHub</a>&#xFE19;<a href="https://www.facebook.com/kategeek">Facebook</a>&#xFE19;<a href="mailto:hi@kate.io">Email</a></p>
  </div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10614565-2']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();
  </script>
</body>
</html>
